{
  "main": "./integration.js",
  "name": "misp-ioc-submission",
  "version": "3.0.1-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "@ctrl/tinycolor": "^3.1.4",
    "aigle": "^1.14.1",
    "lodash": "^4.17.19",
    "request": "^2.88.2"
  }
}
